<!--
    Antes do módulo de flexBox Layout, havia quatro modos de layout:

    * Block - para seções em uma página wem

    * Inline - para textos
    * Table - para dados de tabela bidimendionais
    * Position - para posição explícita de um elemento 

    O Módulo de Flexbox, torna mais fácil projetar uma estrutura de layout responsiva flexível sem usar flutuação ou posicionamento.

-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / Grid Layout</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        width: 100%;
        /*background-color: yellow;*/
        height: auto;
        justify-content: center;
        /*justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: flex-end;
        justify-content: flex-start;*/
        /*flex-direction: row-reverse;
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;*/
        gap: 12px;
    }
    
    .box {
        width: 100px;
        height: 100px;
        /*display: inline-block;*/
        display: block;
    }
    
    .box-1 {
        background: red;
    }

    .box-2 {
        background: green;
    }

    .box-3 {
        background: blue;
    }


</style>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>