<!--
    A propriedade position especifica o tipo de método de posicionamento usado para um elemento (static, fixed, absolute ou sticky).

    PROPRIEDADE DE POSIÇÃO

    A propriedade "position" especifica o tipo de método de posionamento usado para um elemento.

    Existem cinco valores de posição diferentes:

    * static
    * fixed
    * absolute
    * sticky

    Os elementos são então posicionados usando as propriedades superior, inferior, esquerda e direita. No entanto, essas propriedades não funcionaram a menos que a propriedade position seja definida primeiro. Eles também funcionam de forma diferente dependendo do valor da posição.

    Exemplo: 32px

    .box {
        position: relative;
        top:
        left:
        right:
        bottom:
        z-index:
    }

    Padrão: position: fixed

    position: absolute é relativo a página toda, caso o elemento pai não estiver com position:relative

    Element Stacking - Empilhamento usando o z-index
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    /*main {
        position: relative;
        background: yellow;
        margin-top: 50px;
    }*/

    .box {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    
    .box-1 {
        background: red;
        /*position: relative;
        top: 50px;
        left: 40px;*/
        position: absolute;
        left: 5px;
        top: 10px;
        z-index:3;
    }

    .box-2 {
        background: green;
        /*position: absolute;
        left: 200px;
        top: 10px;*/
        position: absolute;
        left: 10px;
        top: 15px;
        z-index:4;
    }

    .box-3 {
        background: blue;
        position: absolute;
        left: 15px;
        top: 20px;
        z-index:5;
    }


</style>
<body>
    <main>
        <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    </main>
</body>
</html>