<!--

    Trabalhando com textos

    Tipogragrafia: 
    - Tamanho 
    - Estilo
    - Força

    Básico de propriedades de fontes
    
    * font-family - Tipo de fonte do elemento, padrão Sans-serif
    * font-weight - Peso da fonte, 400, 500, 700, bold
    * font-style - normal, italic, oblique, none
    * font-size - Tamanho da fonte, px, em, rem, %
    * font-variant - normal, small-caps
    * font-stretch -
    Nem todas as fontes dão suporte a está propriedade
    permite manipular caracteres - condensed, normal, expanded

    * letter-spacing - espaçamento entre as letras
    * word-spacing - espaçamento entre as palavras
    * line-height - Espaço entre linhas (pode ser por unidade ou sem unidade)
    * text-transform: 
    lowercase, uppercase, (minúscula e maiúsculas)
    capetalize, (Cada palavra inicia com letra maiúscula)

    * text-decoration: line, underline, overline, line-through
                       none
        atribuindo estilos - text-decoration: underline wave, dashed, dotted,
                             double e também cores
    
    * text-align: center, left, right, justify
    * text-shadow: 
        text-shadow: 1px 1px 1px red
                    offset-x, offset-y -blur e cor
    
    * shorthand: italic normal bold normal 3em/1.5 Helvetica, Arial, sans-serif
                style, variant, weightm stretch, size, line-height, family
    Webfonts:
    @import
    @font-face
    link
    https://fonts.google.com

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@100&display=swap');

    h1 {
        color: black;
        /*font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: italic;
        font-stretch: expanded;
        letter-spacing: 1.2rem;
        word-spacing: 4rem;
        text-transform: uppercase;
        text-decoration: underline wavy #0022ff;
        text-align: justify;
        text-shadow: 2px 12px 20px red;*/

        font-family: 'Inter', sans-serif;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;

    }

    h2{
        color: blue;
        line-height: 4rem;
    }
</style>
<body>
    <h1>Testando fontes</h1>
    <h2>Outro teste de fonte</h2>
</body>
</html>







